{
  "name": "gettingstarted",
  "version": "1.0.0",
  "description": "Node tests",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vorthkor/node-gettingstarted.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vorthkor/node-gettingstarted/issues"
  },
  "homepage": "https://github.com/vorthkor/node-gettingstarted#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
